apiKey=AIzaSyDjZStYuPFsS39YGW6AdCcFZG33G8gh12U
authDomain=anime-lazev2.firebaseapp.com
databaseURL=https://anime-lazev2-default-rtdb.firebaseio.com
projectId=anime-lazev2
storageBucket=anime-lazev2.appspot.com
messagingSenderId=1093763532920
appId=1:1093763532920:web:d4b8540977f61969bb858d
measurementId=G-W3L45S6KF3